.dashboard {
  border: 2px solid red;
  width: 100%;
  padding: 30px;
  background-color: rgb(245, 246, 248);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.headerTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(63, 62, 62);
  font-family: "Poppins", sans-serif;
}
.card {
 
  display: flex;
 width: 220px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

.cardIcon {
  font-size: 1rem;
  margin-right: 5px;
  margin-top: 10px;
  transition: all 0.5s ease;
  padding: 30px;
  border-radius: 50%;
}

.cardTitle{

  width: 100% !important;
}
.cardTitleText {
  color: rgb(63, 62, 62);
  text-decoration: none;
  font-size: 12px;
  font-weight: 
  500;
  display: block;
}
.cardValue {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  display: block;
}

.cardGrowth {
 width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  display: flex; /* Use flex display to align children vertically */
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; /* Align children vertically in the center */
  font-size: 12px;
  
}

.negativeGrowth {
  font-size: 10px;
  font-weight: bold !important;
  color: red;
   /* Add some right margin to separate the icon and value */
}

.positiveGrowth {
  font-size: 10px;
 
  color: green;
  font-weight: bold !important;
   /* Add some right margin to separate the icon and value */
}

.growthValue {
  font-weight: 400; /* Add font-weight to make the value stand out */
}




.product-sell-wrap{
  
}

.product-wrap{
  width: 60%;
}

.search-main-wrap{
 

}
@media screen and (max-width: 768px) {

  .dashboard {
    margin-top: 20px !important;
   
    width: 100% !important;
   
  }
  .header {
    display: none !important;
  }
  .navbar {
    display: block !important;
  }
  .headerTitle {
    font-size: 1rem !important;
  }
}

@media screen and (max-width: 768px) {
  .header {
    display: none !important;
  }
  .navbar {
    display: block !important;
  }
  .headerTitle {
    font-size: 1rem !important;
  }
}



.dashboard-chart{
  border: 2px solid red;
  display: flex;
}

@media only screen and (max-width: 978px) {
  

 
  .card-wrap{

    border: 2px solid blue;
    display: flex;
   flex-wrap: wrap;
 
justify-content: center;
 
  }
  .card {

 

  
  }

  .card-main-warp{
  
  
    display:  flex;
    flex-direction: row !important;
 flex-wrap: wrap;
 margin: 10px !important;

  }
}


@media only screen and (max-width: 881px) {
  
  .card-wrap{
    
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .card-main-warp{

    display:  flex;
    flex-direction: row !important;
 flex-wrap: wrap;
 margin: 10px !important;


  }


  .product-sell-wrap{
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
   
  }

  .search-wrap{
    width: 100% !important;
    border: 2px solid red;
    display:  flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }


  .product-wrap{
    width: 100% !important;
  
  }
  .product-sell-wrap h3{
    width: 100% !important;
    text-align: center !important;
   
  }



  
.search-main-wrap{
  width: 100%;
  
}
}